[PHP]
date.timezone=UTC
log_errors=On
;error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors=Off
max_execution_time=60
memory_limit=256M

display_errors = stderr
display_startup_errors = Off
;error_reporting = E_ALL
error_reporting = E_ERROR

upload_max_filesize = 64M
post_max_size = 64M