[global]
daemonize=no
;error_log = /proc/self/fd/2


[www]
user=www-data
group=www-data

listen=my_nginx:9000

pm=dynamic
pm.max_children=40
pm.start_servers=2
pm.min_spare_servers=2
pm.max_spare_servers=4
pm.max_requests=500

; Ensure worker stdout and stderr are sent to the main error log.
;catch_workers_output = yes
;decorate_workers_output = no